<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/daily-challenge.css">
    <link rel="stylesheet" href="./styles/full-week.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>My Upcoming Challenges</title>
  </head>
  <body>
    <header>
      <h1>My Upcoming Challenges</h1>
      <p>These are the goals for the next days</p>
      <p><a href="./index.html">View Today's Challenge</a></p>
    </header>

    <main>
        <ol">
          <li>
            <h2>Monday, January 30th</h2>
            <p>Exercise for at least 30 minutes each day.</p>
          </li>
          <li class="highlighted-goals">
            <h2>Tuesday, February 1st</h2>
            <p>Learn at least one new thing each month.</p>
          </li>
          <li class="highlighted-goals">
            <h2>Wednesday, February 2rd</h2>
            <p>Meditate or practice mindfulness for at least 10 minutes per day.</p>
          </li>
          <li>
            <h2>Thursday, February 3rd</h2>
            <p>Start working on personal budget and save 10% of income.</p>
          </li>
        </ol>
    </main>

  </body>
</html>
